<!DOCTYPE HTML>
<html>
    <head>
          <title>Ryan's Amazing Website 2.0</title>
          <style>
    body {
        background: rgb(0, 125, 175);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(156, 196, 213);
        margin: 0 auto;
        margin-bottom: 15px;
        display: flex;
        padding: 10px;
        border-radius: 15px;
    }
    nav h1 {
        display: flex;
        align-items: center;
        color: black;
        flex: 1;
        margin: 0;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
        
    }
    nav a {
        text-decoration: none;
        color: black;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
        border-radius: 15px;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        height: 225px;
        width: 175px;
        border-radius: 15px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    </head>
    
    <body>
          <div id="all-contents">
              <nav>
                  <h1>Ryan's Website 2.0</h1>
                  <ul>
                      <li>
                          <a href="index.html">Home</a>
                      </li>
                      <li>
                          <a href="portfolio.html">Portfolio</a>
                      </li>
                  </ul>
              </nav>
              <main>
                  <div class="sidebar">
                      <img src="https://i.ibb.co/bsLR02k/Photo-Nov-13-4-43-25-PM.jpg"  height="200" width="100">
                  </div>
                  <div class="content">
                      <h2>Ryan Borel</h2>
                      <p>Opspark Student</p>
                      <h3>Interests</h3>
                      <ul>
                          <li>Guitar</li>
                          <li>Travel</li>
                          <li>Dogs</li>
                      </ul>
                  </div>
              </main>
          </div>
    </body>
</html>